<!ENTITY stationery.Composer.Tab.Edit "Editar">
<!ENTITY stationery.Composer.Tab.Source "Fuente (HTML)">
<!ENTITY stationery.Composer.Toolbutton.Change "Membretado">
<!ENTITY stationery.Composer.Toolbutton.Change.Tip "Stationery - Cambiar plantilla de membretado">
<!ENTITY stationery.Composer.findCmd.label "Buscar...">
<!ENTITY stationery.Composer.findCmd.accesskey "B">
<!ENTITY stationery.Options "Opciones de membretado (Stationery)">
<!ENTITY stationery.OptionsAKey "O">
<!ENTITY stationery.Options.inline.moreOptions "Más opciones">
<!ENTITY stationery.Options.tabTemplates "Plantillas">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Label "Identidad">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add "Añadir">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add.Hint "Añade una lista para nueva identidad">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove "Eliminar">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove.Hint "Elimina la lista para la identidad seleccionada">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add "Añadir">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add.Hint "Añadir nueva plantilla">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove "Eliminar">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove.Hint "Eliminar plantilla seleccionada">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp "Mover arriba">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp.Hint "Mueve arriba la plantilla seleccionada">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown "Mover abajo">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown.Hint "Mueve abajo la plantilla seleccionada">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit "Editar">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Hint "Pulse para editar las propiedades de la plantilla seleccionada actualmente">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Finish "Finalizar">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Finish.Hint "Pulse para finalizar la edición de la plantilla">
<!ENTITY stationery.Options.tabTemplates.Header.Template.DragnDrop.Hint "Sugerencia: Puede usar arrastrar y soltar para cambiar el orden de las plantillas.">
<!ENTITY stationery.Options.tabTemplates.Template.For.New "Esta plantilla se puede usar en nuevos correos">
<!ENTITY stationery.Options.tabTemplates.Template.For.Reply "Esta plantilla se puede usar en respuestas">
<!ENTITY stationery.Options.tabTemplates.Template.For.Forward "Esta plantilla se puede usar para reenviar">
<!ENTITY stationery.Options.tabOptions "Opciones">
<!ENTITY stationery.Options.tabOptions.MaxTemplatesCount "Número máximo de plantillas en el menú">
<!ENTITY stationery.Options.tabOptions.AutoManage "Administrar plantillas automáticamente">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc "Cuando la administración automática está habilitada, las nuevas plantillas se añadirán automáticamente al menú. El menú se ordenará automáticamente, la última plantilla usada se convertirá en la predeterminada. Sin administración automática, tendrá que administrar manualmente las plantillas en las opciones de Stationery.">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc.short "Las nuevas plantillas se añadirán automáticamente a los menús">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath "Carpeta de plantillas predeterminada">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.desc "Carpeta predeterminada donde Stationery buscará plantillas. Puede usar una carpeta en su directorio de usuario, o una carpeta en el directorio del perfil del navegador.">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Profile "Carpeta dentro del directorio del perfil del navegador (recomendado para usuarios de TB portable)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Any "Cualquier carpeta (por ejemplo, su carpeta de documentos)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Browse "Explorar...">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.label "Juego de caracteres predeterminado de la plantilla">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.utf8 "Unicode - UTF-8">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso1 "Latino 1 - ISO 8859-1">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso2 "Centro Europeo - ISO 8859-2">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso4 "Báltico - ISO 8859-4">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso5 "Cirílico - ISO 8859-5">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso6 "Árabe - ISO 8859-6">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso7 "Griego - ISO 8859-7">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso8 "Hebreo - ISO 8859-8-i">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso9 "Turco - ISO 8859-9">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1250 "Centro Europeo - Windows-1250">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1251 "Cirílico - Windows-1251">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1252 "Europeo Occidental - Windows-1252">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1253 "Griego - Windows-1253">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1254 "Turco - Windows-1254">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1255 "Hebreo - Windows-1255">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1256 "Árabe - Windows-1256">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1257 "Báltico - Windows-1257">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1258 "Vietnamita - Windows-1258">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange "Confirmar cambio de plantilla">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange.desc "Stationery pedirá una confirmación adicional cuando intente cambiar de plantilla en la ventana de composición.">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity "Cambiar plantilla al cambiar de identidad">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.desc "Cambia la plantilla automáticamente cuando el usuario cambia su identidad, a la predeterminada de la nueva identidad.">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.yes "Sí, cambiar plantilla">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.confirmation "Si el mensaje fue modificado, pedir confirmación para cambiar la plantilla">
<!ENTITY stationery.Options.tabOptions.Gui "Personalizaciones de la interfaz de usuario">
<!ENTITY stationery.Options.tabOptions.Gui.label1 "En la ventana principal de Thunderbird, adosar a:">
<!ENTITY stationery.Options.tabOptions.Gui.label2 "En la ventana 'Ver mensaje', adosar a:">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarWriteCheckBox "Botón 'Redactar' de barra de herramientas">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyCheckBox "Botón 'Responder' de barra de herramientas">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyAllCheckBox "Botón 'Responder a todos' de barra de herramientas">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarForwardCheckBox "Botón 'Reenviar' de barra de herramientas">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderReplyCheckBox "Botones 'Responder' de cabecera">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderForwardCheckBox "Botón 'Reenviar' de cabecera">
<!ENTITY stationery.Options.tabOptions.Gui.OptionsWindowCheckBox "Añadir elemento del menú 'Opciones de Stationery' al menú 'Herramientas'">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryCheckBox "Añadir elemento de menú 'Cambiar membretado...' al menú contextual del Compositor de correo">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryToolbutton "Añadir botón de herramienta para cambiar membretado a la barra de herramientas principal del Compositor de correo">
<!ENTITY stationery.Options.tabOptions.Apply.label1 "Usar membretado automáticamente en:">
<!ENTITY stationery.Options.tabOptions.Apply.NewmailCheckBox "Nuevo correo">
<!ENTITY stationery.Options.tabOptions.Apply.MailtoCheckBox "Correo 'mailto:'">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderCheckBox "Respoder al remitente">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyAllCheckBox "Responder a todos">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardAttCheckBox "Reenviar como adjunto">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardInlCheckBox "Reenviar en el cuerpo del mensaje">
<!ENTITY stationery.Options.tabOptions.Apply.NewsCheckBox "Mensaje al grupo de news">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyGroupCheckBox "Responder al grupo de news">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderGroupCheckBox "Responder al remitente y al grupo de news">
<!ENTITY stationery.Options.tabOptions.Gui.Composer "Personalizaciones del compositor de correo">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines "Número de filas en el widget de direcciones">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines.default "predeterminado">
<!ENTITY stationery.Options.tabSourceEditor "Editor de fuente">
<!ENTITY stationery.Options.tabSource.UseSourceEdit "Usar el editor de fuente HTML">
<!ENTITY stationery.Options.tabSource.UseSourceEdit.desc "Esto le permitirá editar el HTML fuente del mensaje">
<!ENTITY stationery.Options.tabSource.Preview "Previsualización:">
<!ENTITY stationery.Options.tabSource.Preview.Hint "Sugerencia: Redimensione el editor para ver cómo funciona el ajuste de línea.">
<!ENTITY stationery.Options.tabSource.SourceEdit.Font "fuente">
<!ENTITY stationery.Options.tabSource.SourceEdit.WrapLines "ajustar líneas">
<!ENTITY stationery.Options.tabSource.SourceEdit.Theme "tema">
