<!ENTITY stationery.Composer.Tab.Edit "Verfassen">
<!ENTITY stationery.Composer.Tab.Source "Quelle (HTML)">
<!ENTITY stationery.Composer.Toolbutton.Change "Stationery">
<!ENTITY stationery.Composer.Toolbutton.Change.Tip "Stationery Vorlage ändern">
<!ENTITY stationery.Composer.findCmd.label "Suchen...">
<!ENTITY stationery.Composer.findCmd.accesskey "S">
<!ENTITY stationery.Options "Stationery Optionen">
<!ENTITY stationery.OptionsAKey "S">
<!ENTITY stationery.Options.inline.moreOptions "Weitere Optionen">
<!ENTITY stationery.Options.tabTemplates "Vorlagen">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Label "Identität">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add "Hinzufügen">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add.Hint "Liste für diese Identität hinzufügen">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove "Entfernen">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove.Hint "Liste für diese Identität löschen">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add "Hinzufügen">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add.Hint "Neue Vorlage hinzufügen">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove "Entfernen">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove.Hint "Ausgewählte Vorlage löschen">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp "Aufwärts">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp.Hint "Ausgewählte Vorlage nach oben verschieben">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown "Abwärts">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown.Hint "Ausgewählte Vorlage nach unten verschieben">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit "Editieren">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Hint "Die Eigenschaften der ausgewählten Vorlage editieren">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Finish "Fertig">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Finish.Hint "Editieren beenden">
<!ENTITY stationery.Options.tabTemplates.Header.Template.DragnDrop.Hint "Hinweis: Sie können auch Drag'n'Drop benutzen, um die Reihenfolge zu ändern.">
<!ENTITY stationery.Options.tabTemplates.Template.For.New "Vorlage kann bei Verfassen neuer Emails benutzt werden">
<!ENTITY stationery.Options.tabTemplates.Template.For.Reply "Vorlage kann beim Beantworten von Emails benutzt werden">
<!ENTITY stationery.Options.tabTemplates.Template.For.Forward "Vorlage kann beim Weiterleiten von Emails benutzt werden">
<!ENTITY stationery.Options.tabOptions "Optionen">
<!ENTITY stationery.Options.tabOptions.MaxTemplatesCount "Maximale Anzahl von Vorlagen im Menü">
<!ENTITY stationery.Options.tabOptions.AutoManage "Vorlagen automatisch verwalten">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc "Bei Aktivierung der automatischen Verwaltung werden neue Vorlagen automatisch dem Menü hinzugefügt. Das Menü wird automatisch sortiert und die zuletzt gewählte Vorlage als Standard gesetzt. Ohne automatischem Management müssen Sie diese Einstellungen manuell vornehmen.">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc.short "Neue Vorlagen werden automatisch zum Menü hinzugefügt">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath "Standard Vorlagenordner">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.desc "Standardverzeichnis, in dem Stationery nach Vorlagen sucht. Sie können ein Verzeichnis in Ihrem Heimatverzeichnis oder in Ihrem Profil nutzen.">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Profile "Verzeichnis unterhalb des Profilverzeichnisses (empfohlen für TB Portable Nutzer)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Any "Beliebiges Verzeichnis (z.Bsp. 'Eigene Dokumente')">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Browse "Durchsuchen...">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.label "Standard-Zeichensatz">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.utf8 "Unicode - UTF-8">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso1 "Westeuropäisch - ISO 8859-1">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso2 "Mitteleuropäisch - ISO 8859-2">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso4 "Nordeuropäisch - ISO 8859-4">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso5 "Kyrillisch - ISO 8859-5">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso6 "Arabisch - ISO 8859-6">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso7 "Griechisch - ISO 8859-7">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso8 "Hebräisch - ISO 8859-8-i">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso9 "Türkisch - ISO 8859-9">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1250 "Mitteleuropisch - Windows-1250">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1251 "Kyrillisch - Windows-1251">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1252 "Westeuropäisch - Windows-1252">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1253 "Griechisch - Windows-1253">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1254 "Türkisch - Windows-1254">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1255 "Hebräisch - Windows-1255">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1256 "Arabisch - Windows-1256">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1257 "Nordeuropäisch - Windows-1257">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1258 "Vietnamesisch - Windows-1258">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange "Vorlagenwechsel bestätigen">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange.desc "Stationery fordert eine Bestätigung an, wenn im Verfassen-Dialog die Vorlage gewechselt wird.">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity "Bei Identitätswechsel auch die Vorlage ändern">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.desc "Automatisch die Standard-Vorlage der neuen Identität wählen, wenn diese geändert wird.">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.yes "Ja, Vorlage ändern">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.confirmation "Bestätigung anfordern, falls die Nachricht schon bearbeitet wurde">
<!ENTITY stationery.Options.tabOptions.Gui "Anpassung der Benutzeroberfläche">
<!ENTITY stationery.Options.tabOptions.Gui.label1 "Im Thunderbird Hauptfenster:">
<!ENTITY stationery.Options.tabOptions.Gui.label2 "In einem Nachrichtenfenster:">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarWriteCheckBox "Symbolleiste: 'Verfassen'">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyCheckBox "Symbolleiste: 'Antworten'">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyAllCheckBox "Symbolleiste: 'Allen antworten'">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarForwardCheckBox "Symbolleiste: 'Weiterleiten'">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderReplyCheckBox "Nachrichten-Header: 'Antworten'">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderForwardCheckBox "Nachrichten-Header: 'Weiterleiten'">
<!ENTITY stationery.Options.tabOptions.Gui.OptionsWindowCheckBox "'Stationery Optionen' im Menü 'Extras' anzeigen">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryCheckBox "'Vorlage wechseln...' im Kontextmenü beim Verfassen anzeigen">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryToolbutton "Button zur Symbolleiste im Verfassen-Dialog hinzufügen">
<!ENTITY stationery.Options.tabOptions.Apply.label1 "Vorlage verwenden bei:">
<!ENTITY stationery.Options.tabOptions.Apply.NewmailCheckBox "Neue Nachricht">
<!ENTITY stationery.Options.tabOptions.Apply.MailtoCheckBox "'mailto:' Verknüpfungen">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderCheckBox "Antworten">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyAllCheckBox "Antworten an alle">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardAttCheckBox "Als Anhang weiterleiten">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardInlCheckBox "Eingebunden weiterleiten">
<!ENTITY stationery.Options.tabOptions.Apply.NewsCheckBox "Newsgruppenbeitrag">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyGroupCheckBox "Antwort auf Newsgruppenbeitrag">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderGroupCheckBox "Antwort an Absender &amp; Newsgroup">
<!ENTITY stationery.Options.tabOptions.Gui.Composer "Verfassen-Dialog">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines "Anzahl Address-Zeilen im Verfassen-Dialog">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines.default "default">
<!ENTITY stationery.Options.tabSourceEditor "Quelltexteditor">
<!ENTITY stationery.Options.tabSource.UseSourceEdit "HTML Quelltexteditor nutzen">
<!ENTITY stationery.Options.tabSource.UseSourceEdit.desc "Dadurch können Sie den HTML Quelltext der Nachricht bearbeiten.">
<!ENTITY stationery.Options.tabSource.Preview "Vorschau:">
<!ENTITY stationery.Options.tabSource.Preview.Hint "Hinweis: Verändern Sie die Größe des Editors, um zu sehen wie die Zeilenumbrüche erfolgen.">
<!ENTITY stationery.Options.tabSource.SourceEdit.Font "Schrift">
<!ENTITY stationery.Options.tabSource.SourceEdit.WrapLines "Zeilenumbrüche">
<!ENTITY stationery.Options.tabSource.SourceEdit.Theme "Thema">
