<!ENTITY stationery.Composer.Tab.Edit "編集">
<!ENTITY stationery.Composer.Tab.Source "ソース(HTML)">
<!ENTITY stationery.Composer.Toolbutton.Change "Stationery">
<!ENTITY stationery.Composer.Toolbutton.Change.Tip "Stationery テンプレートを変更します">
<!ENTITY stationery.Composer.findCmd.label "検索...">
<!ENTITY stationery.Composer.findCmd.accesskey "F">
<!ENTITY stationery.Options "Stationery オプション">
<!ENTITY stationery.OptionsAKey "S">
<!ENTITY stationery.Options.inline.moreOptions "他のオプション">
<!ENTITY stationery.Options.tabTemplates "テンプレート">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Label "ID">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add "追加">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Add.Hint "新しい ID のリストを追加します">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove "削除">
<!ENTITY stationery.Options.tabTemplates.Header.Identity.Remove.Hint "選択した ID のリストを削除します">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add "追加">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Add.Hint "新しいテンプレートを追加します">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove "削除">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Remove.Hint "選択したテンプレートを削除します">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp "上へ移動">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveUp.Hint "選択したテンプレートを上へ移動します">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown "下へ移動">
<!ENTITY stationery.Options.tabTemplates.Header.Template.MoveDown.Hint "選択したテンプレートを下へ移動します">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit "編集">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Hint "クリックして現在選択中のテンプレートのプロパティを編集します">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Finish "完了">
<!ENTITY stationery.Options.tabTemplates.Header.Template.Edit.Finish.Hint "クリックしてテンプレートの編集を完了します">
<!ENTITY stationery.Options.tabTemplates.Header.Template.DragnDrop.Hint "ヒント: テンプレートをドラッグ＆ドロップして順番を並べ替えることができます。">
<!ENTITY stationery.Options.tabTemplates.Template.For.New "このテンプレートは新しいメールで使用できます">
<!ENTITY stationery.Options.tabTemplates.Template.For.Reply "このテンプレートは返信メールで使用できます">
<!ENTITY stationery.Options.tabTemplates.Template.For.Forward "このテンプレートは転送メールで使用できます">
<!ENTITY stationery.Options.tabOptions "オプション">
<!ENTITY stationery.Options.tabOptions.MaxTemplatesCount "メニュー内のテンプレートの最大数">
<!ENTITY stationery.Options.tabOptions.AutoManage "テンプレートを自動的に管理">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc "自動管理機能を有効にすると、新しいテンプレートは自動的にメニューに追加されます。メニューは自動的に並べ替えられ、最後に使用したものが既定のテンプレートになります。無効にした場合は、Stationery のオプションから手動で管理してください。">
<!ENTITY stationery.Options.tabOptions.AutoManage.desc.short "新しいテンプレートを自動的にメニューに追加します">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath "デフォルトのテンプレートフォルダ">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.desc "Stetionery のテンプレートを格納する既定のフォルダです。ホームディレクトリやプロファイルのディレクトリが使用できます。">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Profile "プロファイルフォルダ内のフォルダ: (Thunderbird Portable のユーザに推奨)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Any "任意のフォルダ (ユーザのドキュメントフォルダなど)">
<!ENTITY stationery.Options.tabOptions.DefaultSearchPath.Browse "参照...">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.label "テンプレートの既定の文字エンコード">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.utf8 "Unicode - UTF-8">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso1 "Latin 1 - ISO 8859-1">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso2 "Central European - ISO 8859-2">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso4 "Baltic - ISO 8859-4">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso5 "Cyrillic - ISO 8859-5">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso6 "Arabic - ISO 8859-6">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso7 "Greek - ISO 8859-7">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso8 "Hebrew - ISO 8859-8-i">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.iso9 "Turkish - ISO 8859-9">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1250 "Central European - Windows-1250">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1251 "Cyrillic - Windows-1251">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1252 "Western European - Windows-1252">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1253 "Greek - Windows-1253">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1254 "Turkish - Windows-1254">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1255 "Hebrew - Windows-1255">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1256 "Arabic - Windows-1256">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1257 "Baltic - Windows-1257">
<!ENTITY stationery.Options.tabOptions.TemplateCharset.win1258 "Vietnamese - Windows-1258">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange "テンプレートの変更を確認">
<!ENTITY stationery.Options.tabOptions.ConfirmTemplateChange.desc "メッセージ編集ウィンドウでテンプレートを変更しようとした場合に確認ダイアログを表示します。">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity "ID が変更された時にテンプレートを変更する">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.desc "ユーザ ID を変更した時に自動的にテンプレートを変更し、新しい ID の既定のテンプレートに設定します。">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.yes "はい、テンプレートを変更します">
<!ENTITY stationery.Options.tabOptions.ChangeTemplateWithIdentity.confirmation "メッセージが変更されていた場合にテンプレートの変更を確認する">
<!ENTITY stationery.Options.tabOptions.Gui "ユーザインターフェースのカスタマイズ">
<!ENTITY stationery.Options.tabOptions.Gui.label1 "Thunderbird のメインウィンドウに表示:">
<!ENTITY stationery.Options.tabOptions.Gui.label2 "'メッセージの表示' ウィンドウに表示:">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarWriteCheckBox "ツールバーの '作成' ボタン">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyCheckBox "ツールバーの '返信' ボタン">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarReplyAllCheckBox "ツールバーの '全員に返信' ボタン">
<!ENTITY stationery.Options.tabOptions.Gui.ToolbarForwardCheckBox "ツールバーの '転送' ボタン">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderReplyCheckBox "メッセージヘッダの '返信' ボタン">
<!ENTITY stationery.Options.tabOptions.Gui.HeaderForwardCheckBox "メッセージヘッダの '転送' ボタン">
<!ENTITY stationery.Options.tabOptions.Gui.OptionsWindowCheckBox "'Stationery オプション' メニュー項目を 'ツール' メニューに表示する">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryCheckBox "'ひな形の変更...' メニュー項目をメッセージ作成ウィンドウのコンテキストメニューに表示する">
<!ENTITY stationery.Options.tabOptions.Gui.ChangeStationeryToolbutton "Stationery を変更するツールボタンを編集ツールバーに追加する">
<!ENTITY stationery.Options.tabOptions.Apply.label1 "次のメールにひな形を適用:">
<!ENTITY stationery.Options.tabOptions.Apply.NewmailCheckBox "新規メール">
<!ENTITY stationery.Options.tabOptions.Apply.MailtoCheckBox "'mailto:' メール">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderCheckBox "送信者へ返信">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyAllCheckBox "全員へ返信">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardAttCheckBox "添付形式で転送">
<!ENTITY stationery.Options.tabOptions.Apply.ForwardInlCheckBox "インライン形式で転送">
<!ENTITY stationery.Options.tabOptions.Apply.NewsCheckBox "ニュースグループへ投稿">
<!ENTITY stationery.Options.tabOptions.Apply.ReplyGroupCheckBox "ニュースグループへ返信">
<!ENTITY stationery.Options.tabOptions.Apply.ReplySenderGroupCheckBox "ニュースグループと送信者へ返信">
<!ENTITY stationery.Options.tabOptions.Gui.Composer "コンポーザのカスタマイズ">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines "Addresing Widget の行数">
<!ENTITY stationery.Options.tabOptions.Gui.AddresingWidgetLines.default "既定">
<!ENTITY stationery.Options.tabSourceEditor "ソースエディタ">
<!ENTITY stationery.Options.tabSource.UseSourceEdit "HTML ソースエディタを使用">
<!ENTITY stationery.Options.tabSource.UseSourceEdit.desc "メッセージソースを HTML で編集できるようにします">
<!ENTITY stationery.Options.tabSource.Preview "プレビュー:">
<!ENTITY stationery.Options.tabSource.Preview.Hint "ヒント: エディタ画面をサイズ変更すると、行の折り返しの動作が分かります。">
<!ENTITY stationery.Options.tabSource.SourceEdit.Font "フォント">
<!ENTITY stationery.Options.tabSource.SourceEdit.WrapLines "行を折り返す">
<!ENTITY stationery.Options.tabSource.SourceEdit.Theme "テーマ">
